DATABASE_URL="mysql://u8ao5ymivydbzh0z:Uoajd0P5Px2A4U0QQGWW@bb76zmr3niir5g6jctnb-mysql.services.clever-cloud.com/bb76zmr3niir5g6jctnb"
generate_cmd="npx sequelize-auto -h bb76zmr3niir5g6jctnb-mysql.services.clever-cloud.com -d bb76zmr3niir5g6jctnb -u u8ao5ymivydbzh0z  -x Uoajd0P5Px2A4U0QQGWW -e mysql
"

